{
  "compilerOptions": {
    "composite": true,                     /* CORRETO para referências */
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    /* * Bundler mode */
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": false,                       /* CORRETO: Precisa emitir código para o Vite */
    "outDir": "./dist",

    /* * Linting */
    "strict": true,
    "noUnusedLocals": false,               /* CORREÇÃO: Alinhado com o tsconfig.app.json */
    "noUnusedParameters": false,           /* CORREÇÃO: Alinhado com o tsconfig.app.json */
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}